<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="plugin.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
