# Flow.Launcher.Plugin.Rider

./: .gitignore  Flow.Launcher.Plugin.JetBrains.sln  Flow.Launcher.Plugin.Rider.sln  LICENSE.txt
Flow.Launcher.Plugin.JetBrains/: Flow.Launcher.Plugin.JetBrains.fsproj  JetBrainsService.fs  Main.fs  RecentSolutionsReader.fs  TestHost.fsx  WindowsRegistry.fs  plugin.json
Flow.Launcher.Plugin.Rider/: Flow.Launcher.Plugin.Rider.fsproj  Main.fs  TestHost.fsx  plugin.json
